APP_ENV={{ app_env }}
APP_DEBUG={{ app_debug }}
DATABASE_URL={{ database_url }}
DATABASE_SERVER_VERSION={{ database_server_version }}
DATABASE_CHARSET={{ database_charset }}
MAILER_DSN={{ mailer_dsn }}
ECCUBE_LOCALE={{ eccube_locale }}
ECCUBE_TIMEZONE={{ eccube_timezone }}
ECCUBE_CURRENCY={{ eccube_currency }}
ECCUBE_ADMIN_ROUTE={{ eccube_admin_route }}
ECCUBE_USER_DATA_ROUTE={{ eccube_user_data_route }}
ECCUBE_ADMIN_ALLOW_HOSTS={{ eccube_admin_allow_hosts }}
ECCUBE_ADMIN_DENY_HOSTS={{ eccube_admin_deny_hosts }}
ECCUBE_FORCE_SSL={{ eccube_force_ssl }}
ECCUBE_PHPINFO_ENABLED={{ eccube_phpinfo_enabled }}
ECCUBE_TEMPLATE_CODE={{ eccube_template_code }}
ECCUBE_AUTH_MAGIC={{ eccube_auth_magic }}
ECCUBE_COOKIE_NAME={{ eccube_cookie_name }}
ECCUBE_COOKIE_PATH={{ eccube_cookie_path }}
ECCUBE_COOKIE_LIFETIME={{ eccube_cookie_lifetime }}
ECCUBE_GC_MAXLIFETIME={{ eccube_gc_maxlifetime }}
ECCUBE_ADMIN_USER={{ eccube_admin_user }}
ECCUBE_ADMIN_PASS={{ eccube_admin_pass }}
ECCUBE_2FA_ENABLED={{ eccube_2fa_enabled }}
ECCUBE_2FA_COOKIE_NAME={{ eccube_2fa_cookie_name }}
ECCUBE_2FA_EXPIRE={{ eccube_2fa_expire }}
ECCUBE_RESTRICT_FILE_UPLOAD={{ eccube_restrict_file_upload }}
TRUSTED_HOSTS={{ trusted_hosts }}